MONGO_URI=mongodb://mongodb:27017
DATABASE_NAME=uptimedb
IP=192.168.178.48


# FRONTEND:


REACT_APP_API_URL=http://localhost:8000



# BACKEND:

#CORS (seperate each ip by ",") example: http://192.168.178.48,http://192.168.178.48:8080,http://192.168.178.48:8000,http://192.168.178.48:5000
ALLOWED_ORIGINS: